[tox]
envlist = py{36,37,38,39},lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    TASKCLUSTER_ROOT_URL = https://community-tc.services.mozilla.com
commands =
    pytest -v --cache-clear --cov=bugmon_tc --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
deps =
    pytest
    pytest-cov
    pytest-mock

[testenv:codecov]
passenv = CODECOV_TOKEN
commands =
    codecov -X gcov
deps =
    codecov
    coverage[toml]

[testenv:lint]
commands =
    pre-commit run -a
deps =
    poetry
    pre-commit

[testenv:release]
passenv = HOME
skip_install = true
commands =
    semantic-release --post publish -v DEBUG
deps =
    python-semantic-release

[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
