[tox]
envlist = py3{8,9,10,11},lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    TASKCLUSTER_ROOT_URL = https://community-tc.services.mozilla.com
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --no-ansi
commands =
    poetry run pytest --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings

[testenv:codecov]
passenv = CODECOV_TOKEN
commands =
    poetry run coverage xml --ignore-errors
deps =
    coverage[toml]
allowlist_externals =
    codecov
skip_install = true

[testenv:lint]
commands_pre =
    poetry install --no-root --sync --no-ansi
commands =
    poetry run pre-commit run -a

[testenv:release]
passenv = HOME
skip_install = true
commands =
    semantic-release --post publish -v DEBUG
deps =
    python-semantic-release

[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
